[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "172.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://172.30.0.102:8086"]
  token = "sa_token"
  organization = "archiwizards"
  bucket = "locations"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://172.30.0.100:1883"]
  topics = [
    "animals/location",
    "boats/location",
    "trawlers/location",
  ]
  data_format = "json"
  tag_keys = ["id"]
  

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]